{
  "name": "list-module-exports",
  "version": "1.0.0",
  "description": "Safely get the keys of \"module.exports\" for a Node program",
  "author": "Ciarán Ingle",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "NODE_PATH=. jest"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "logging": "^3.2.0",
    "vm2": "^3.6.10"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inglec/list-module-exports.git"
  },
  "homepage": "https://github.com/inglec/list-module-exports#readme",
  "bugs": {
    "url": "https://github.com/inglec/list-module-exports/issues"
  },
  "license": "ISC"
}
